<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="My MacBook has managed to trash my preferences again - not too drastic maybe, except that also means its lost all my Mail settings (glad the mail itself is on imap) and all the calendar settings including the actual entries&hellip;.
It looks like changing the video setup whilst it is suspended is a good way to break things - suspend then unplug the external video and open it up again without the external video, and it can hang.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nigelm.github.io/blog/images/og-featured.png"/>

<meta name="twitter:title" content="Not Happy Mac"/>
<meta name="twitter:description" content="My MacBook has managed to trash my preferences again - not too drastic maybe, except that also means its lost all my Mail settings (glad the mail itself is on imap) and all the calendar settings including the actual entries&hellip;.
It looks like changing the video setup whilst it is suspended is a good way to break things - suspend then unplug the external video and open it up again without the external video, and it can hang."/>



<meta name="generator" content="Hugo 0.69.0" />
  <title>Not Happy Mac | Nailing Jelly</title>
  <link rel="canonical" href="/blog/2007/05/09/not-happy-mac/">


  








  
    
  
  
  <link rel="stylesheet" href="/blog/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/blog/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/2007/05/09/not-happy-mac/" rel="bookmark">Not Happy Mac</a>
  </h2>
  
    <time datetime="2007-05-09T21:58:00Z">9 May, 2007</time>
  
</header>
    <p>My MacBook has managed to trash my preferences again - not too drastic maybe, except that also means its lost all my Mail settings (glad the mail itself is on imap) and all the calendar settings including the actual entries&hellip;.</p>
<p>It looks like changing the video setup whilst it is suspended is a good way to break things - suspend then unplug the external video and open it up again without the external video, and it can hang.  Suspend without external video, plug it in, then unsuspend and again it can hang - to the extent that I had to force a power off and restart it&hellip;. at which point when logging in again a bunch of things had gone.</p>
<p>Normally I log out when transferring from office to home or back, today I had quit all the applications, but not logged out, so it used that as an excuse to trash things.</p>
<p>Pulling back the main preferences files (in Library/Preferences) from my backups (taken this morning, but on a live system) seems to have got most things back, but its a pain I could do without.  Hopefully I should only have lost a couple of calendar entries and a bit of time - could have been so much worse.</p>
<p>Backup on a Mac is also a pain - well it is if you have an encrypted home directory, which seems like a reasonable thing to do on a laptop.  How do you get a quiescent filesystem to work with.  Maybe Time Machine will fix this.</p>
<p>But this should not happen!!!</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/blog/categories/mac/" rel="tag">mac</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/blog/categories/sad/" rel="tag">sad</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
