<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="I&rsquo;ve written out variations of this story in various media (try using SMS or twitter) several times over the last 2 weeks, so thought it was worth just putting a batch of stuff down and pointing people here to save my fingers&hellip;. (and memory).
Please be aware that I am being slightly circumspect about some aspects as potentially there is a legal element involved.
I&rsquo;ve also just written this straight out.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dotdot.cloud/images/og-featured.png"/>

<meta name="twitter:title" content="You got what???"/>
<meta name="twitter:description" content="I&rsquo;ve written out variations of this story in various media (try using SMS or twitter) several times over the last 2 weeks, so thought it was worth just putting a batch of stuff down and pointing people here to save my fingers&hellip;. (and memory).
Please be aware that I am being slightly circumspect about some aspects as potentially there is a legal element involved.
I&rsquo;ve also just written this straight out."/>



<meta name="generator" content="Hugo 0.69.0" />
  <title>You got what??? | Nailing Jelly</title>
  <link rel="canonical" href="/2009/10/12/you-got-what/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2009/10/12/you-got-what/" rel="bookmark">You got what???</a>
  </h2>
  
    <time datetime="2009-10-12T15:53:01Z">12 October, 2009</time>
  
</header>
    <p>I&rsquo;ve written out variations of this story in various media (try using SMS or twitter) several times over the last 2 weeks, so thought it was worth just putting a batch of stuff down and pointing people here to save my fingers&hellip;. (and memory).</p>
<p>Please be aware that I am being slightly circumspect about some aspects as potentially there is a legal element involved.</p>
<p>I&rsquo;ve also just written this straight out.  I may come back and try and fix it up somewhat to improve it - but that lack of concentration I mention further down is starting to bite again!</p>
<h4 id="short-version">Short version</h4>
<p>I was hit by a car when crossing a road.  My left leg is broken and 4 hours of memory is missing.  I&rsquo;m getting better but while its going well, its going to be a while.</p>
<h4 id="full-version">Full version</h4>
<p>I spent the evening of Tuesday 29 September in the theatre I volunteer at stage managing (or in this case simply overseeing my very competent assistant) a production which was having its final pre-dress run.  We finished early (before 21:00) and at this point I lose my sense of time - I should have worked around the building locking up, checked out and left, but I did exactly the same the night before so I have no real idea as to whether my memories are of the previous night or of this night.  The two of us (<em>Stage Manager</em> &amp; <em>Assistant Stage Manager</em>) would have locked the main gates, and set off in opposite directions - me towards the car park after crossing a slightly awkward junction by a roundabout.</p>
<p>The next thing I remember is coming to in A&amp;E - the final stages of a large temporary pot were being applied to my left leg (coming up to my underpants), and the doctor (or more likely Nurse Practitioner) started getting me in a good position to stitch my scalp.  The time was somewhere around 01:00.</p>
<p>Oddly I felt pretty good - not much pain (probably high on all sorts - I guess they would have wanted me reasonably sedated to deal with setting the leg).  I seemed reasonably lucid, although I may not be the best judge of that.</p>
<p>The staff filled me in with what had happened from their point of view - ie they had contacted my wife (I found out later I gave them the wrong number - so I was obviously not unconcious, but maybe not too with it).  I was taken along to X-Ray to check the leg was OK in the new cast - from my point of view I had never seen the technician before, but she had done a full set of X-Rays and a scan on me earlier on in the evening - which all seemed wierd!</p>
<p>So then I was moved to an Orthopeadic ward - being reunited with my posessions (yay - phone still in perfect condition, trousers and boots much less so) on the way.  Thankfully York Hospital has a relatively low key mobile phone policy so I fired off a text to my wife and one to the theatre management team (odd sense of priorities).</p>
<p>The 3 days in hospital are all a bit of a blur - I had surgery on the Thursday (deferred from Wednesday as the surgery list was full) - a tibial nail put in around my knee running the length of my tibia (I have 3 small incisions from the surgery).  There are strange images from those days - the first morning trying to wash off the dried blood and mess, finding that I was supposed to be collecting my daughter from a different theatre (thankfully that had been sorted out).  The ward staff were outstanding people, but it was a confusing, disruptive and noisy (especially at night) place, and I was glad to be able to arrange my discharge for Friday afternoon - as long as I could get through the physio training to use crutches.</p>
<p>So I got home - and it did feel something like a break-out.  The house was rearranged for me - a chair bed moved to the ground floor, although I have actually been OK on stairs with crutches so have slept in a real bed (with no pings, overnight admissions and other interruptions - bliss).  The family have all been really good - I can move round the house OK (slowly, and given notice) but I can&rsquo;t carry anything so need things to be set for me (ie wash things, drinks, meals etc).</p>
<p>I didn&rsquo;t see my leg until after surgery (prior to that it was wrapped in the temporary pot).  It didn&rsquo;t really feel as though it was mine - swollen with the skin tighter than a drum.  The foot is oddly deformed - just due to swelling.  My upper thigh had a glorious red/purple set of mottling and bruising - since faded to a yellow.  There were 3 small surgical incisions under dressings - 2 around knee level and one down by my ankle.  Additionally I had some gravel rash type wounds on the outer back side of the leg.  These have all improved in the subsequent week although there is still significant swelling.</p>
<p>So as for the future, I&rsquo;m likely to be off work for a couple more weeks and impaired for a couple more months.  I&rsquo;m carefully doing my physio exercises - which really help, but if you sit down for an hour the leg seizes up and its painful to start walking again.  The type of surgery means I have no cast on and can put full weight on the leg, but I have to take it carefully and slowly.</p>
<p>Mentally there have definitely been some effects.  There is definitely a 4 hour hole in my memory.  My concentration and reading speed is lower than normal, although I think they are improving.  I had one horrid night with strange nightmares and illusions, but other nights have been pretty good.</p>
<p>And as to what happened.  It appears that a car did a U-turn, which I presumably wasn&rsquo;t expecting - and he wasn&rsquo;t expecting me to be there.  It was not a sensible thing to do, but you would normally get away with it.  This time he - and I - didn&rsquo;t.  If I had been at a different point in my stride the car would have swept me onto the windscreen - a shock but most likely much less damage to me.  In this case the bumper hit my outstretched leading leg, knocking me backwards and then running over the leg.</p>
<p>However I&rsquo;m feeling lucky to be here, and don&rsquo;t have energy to work the blame game.  I want to concentrate on getting back to something close to normal, retaining my sense of humour, and trying to make sure I treat all of those helping me with respect and courtesy even if I am feeling bad.</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/ramblings/" rel="tag">ramblings</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
