<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Spent yesterday at PLASA Focus at Leeds Royal Armouries.
We went with a fair shopping list - both Lighting Desk and Sound Desk as well as considering what to do about Radio Microphones (the Government playing silly buggers with frequency allocations makes this one a tricky prospect).
We also ended up considering smoke and haze machines - our own is somewhat long in the tooth, and we are considering keeping this sort of equipment in house but charging hirers a fee for use.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dotdot.cloud/images/og-featured.png"/>

<meta name="twitter:title" content="Gadget Drooling"/>
<meta name="twitter:description" content="Spent yesterday at PLASA Focus at Leeds Royal Armouries.
We went with a fair shopping list - both Lighting Desk and Sound Desk as well as considering what to do about Radio Microphones (the Government playing silly buggers with frequency allocations makes this one a tricky prospect).
We also ended up considering smoke and haze machines - our own is somewhat long in the tooth, and we are considering keeping this sort of equipment in house but charging hirers a fee for use."/>



<meta name="generator" content="Hugo 0.69.0" />
  <title>Gadget Drooling | Nailing Jelly</title>
  <link rel="canonical" href="/2009/04/29/gadget-drooling/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2009/04/29/gadget-drooling/" rel="bookmark">Gadget Drooling</a>
  </h2>
  
    <time datetime="2009-04-29T20:39:21Z">29 April, 2009</time>
  
</header>
    <p>Spent yesterday at <a href="http://www.plasafocus.com/leeds/visit/">PLASA Focus</a> at Leeds <a href="http://www.armouries.org.uk/home">Royal Armouries</a>.</p>
<p>We went with a fair shopping list - both Lighting Desk and Sound Desk as well as considering what to do about Radio Microphones (the Government playing silly buggers with frequency allocations makes this one a tricky prospect).</p>
<p>We also ended up considering smoke and haze machines - our own is somewhat long in the tooth, and we are considering keeping this sort of equipment in house but charging hirers a fee for use.  The hirer should get kit cheaper than it would cost to commercially hire, plus we would know the equipment, have a revenue source to pay for it, and the kit is likely to be in much better kit than most of that you get from commercial hire.</p>
<p>Recommendations for a lighting desk would be helpful - we currently have a Strand GSX (ie ancient), and that works quite well for us as its fairly simple for our staff to learn to use, and is good for knocking up lighting states on the fly (we have our basic groups of lights on subs which allows a very fast setup).</p>
<p>So we need something with the following characteristics:-</p>
<pre><code>  * Able to handle 80 dimmers plus misc other DMX kit
  * Able to control a few moving heads (we do not have any, but occaisionally hirers bring them in, and if we have the capability then we are more likely to buy some in future).
  * A set of 20 or so sub faders to allow fast immediate use (or show us another fast way of working)
  * Ideally somewhat similar feel to the Strand to make transition easier
  * Ideally with some degree of remote capability so we do not need to move the whole desk when working in the auditorium
  * We have a fairly restricted space in the stage corner where the desk currently resides.  We could reposition, but ideally it would fit into a similar space to a GSX (not too much bigger).
</code></pre>
<p>The ones we looked at (only briefly) yesterday were (in no particular order) the Avolite Pearl, the ETC Ion and Element, the Zero88 Juggler TLXtra (actually I wonder if one of their other desks would have been a better fit).</p>
<p>If anyone has any suggestions then drop me a line or leave a comment.</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/theatre/" rel="tag">theatre</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
