<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="I pretty much live by email. I&rsquo;ve been using it for around 25 years now, and have had good access to internet email for close on 20 years. I&rsquo;ve been on open development mailing lists for all of that time, and have at times been receiving many hundreds (if not thousands) of messages a day.
I obviously don&rsquo;t read all those messages - not in detail - and since I maintain a bunch of machines that send all sorts of general notification mail, much of it is glanced at (ie just look at sender and subject) and either ignored or deleted.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dotdot.cloud/images/og-featured.png"/>

<meta name="twitter:title" content="Handling Mail"/>
<meta name="twitter:description" content="I pretty much live by email. I&rsquo;ve been using it for around 25 years now, and have had good access to internet email for close on 20 years. I&rsquo;ve been on open development mailing lists for all of that time, and have at times been receiving many hundreds (if not thousands) of messages a day.
I obviously don&rsquo;t read all those messages - not in detail - and since I maintain a bunch of machines that send all sorts of general notification mail, much of it is glanced at (ie just look at sender and subject) and either ignored or deleted."/>



<meta name="generator" content="Hugo 0.91.0" />
  <title>Handling Mail | Nailing Jelly</title>
  <link rel="canonical" href="/2007/03/27/handling-mail/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2007/03/27/handling-mail/" rel="bookmark">Handling Mail</a>
  </h2>
  
    <time datetime="2007-03-27T11:28:00Z">27 March, 2007</time>
  
</header>
    <p>I pretty much live by email.  I&rsquo;ve been using it for around 25 years now, and
have had good access to internet email for close on 20 years.  I&rsquo;ve been on
open development mailing lists for all of that time, and have at times been
receiving  many hundreds (if not thousands) of messages a day.</p>
<p>I  obviously don&rsquo;t read all those messages - not in detail - and since I
maintain a bunch of machines that send all sorts of general notification mail,
much of it is glanced at (ie just look at sender and subject) and either
ignored or deleted.</p>
<p>All this mail means I have strategies in place to cope with it - for at least
15 years all my incoming mail has been sorted by incoming filters and dropped
into appropriate mailboxes.  List mail is filed in a folder for the list it
comes from, admin email is sorted into a few categories, expected commercial
mail is also sorted etc.  And that rarest of commodities, real personal mail,
hits my inbox (or one of the 4 inboxes I currently use).</p>
<p>During my period of using Email I have used
<a href="http://en.wikipedia.org/wiki/Elm_%28e-mail_client%29">elm</a>,
<a href="http://en.wikipedia.org/wiki/NeXTMail">NeXTMail</a>,
<a href="http://en.wikipedia.org/wiki/MH_Message_Handling_System">MH</a>,
<a href="http://www.exmh.org/">exmh</a>,
<a href="http://en.wikipedia.org/wiki/Novell_Evolution">evolution</a> and finally
<a href="http://en.wikipedia.org/wiki/Mail_%28application%29">Mail.app.</a></p>
<p>I have to admit that I am really conflicted with Apple&rsquo;s Mail.  One the one
hand it does a lot of stuff really well (searching for example), and there are
some really neat extensions - for example
<a href="http://www.indev.ca/MailTags.html">MailTags</a> is great.  But the foundations
seem a little shakey.</p>
<p>Somewhere deep in its heart, Mail is a basic
<a href="http://en.wikipedia.org/wiki/Post_Office_Protocol">POP</a> client - it does
<a href="http://en.wikipedia.org/wiki/Internet_Message_Access_Protocol">IMAP</a>, but
even though it handles this to a higher standard than many mail clients, it
still isn&rsquo;t really happy with the concept of lots of folders which other
things can manipulate.</p>
<p>For example, the rules mechanisms seem to handle mail that was delivered
somewhere other than the Inbox poorly - sometimes they don&rsquo;t filter it,
sometimes they do.</p>
<p>Obviously for me, since 99% of my mail goes nowhere near my Inbox, this is a
problem.  And one I need to work on further&hellip;</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/email/" rel="tag">email</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/history/" rel="tag">history</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/mac/" rel="tag">mac</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
