<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="“Success has many fathers, but failure is an orphan”
 There have been many people who have claimed to be &ldquo;The Inventor of Freeserve&rdquo;, although in many cases it appears the more fuss they make about this title the less they had to do with it&hellip; I wasn&rsquo;t in the room when that particular proposal was made (although I have quite strong suspicions on who originally proposed the idea), but I was on the original implementation team within Planet Online.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dotdot.cloud/images/og-featured.png"/>

<meta name="twitter:title" content="Freeserve - How We Built The System"/>
<meta name="twitter:description" content="“Success has many fathers, but failure is an orphan”
 There have been many people who have claimed to be &ldquo;The Inventor of Freeserve&rdquo;, although in many cases it appears the more fuss they make about this title the less they had to do with it&hellip; I wasn&rsquo;t in the room when that particular proposal was made (although I have quite strong suspicions on who originally proposed the idea), but I was on the original implementation team within Planet Online."/>



<meta name="generator" content="Hugo 0.84.0" />
  <title>Freeserve - How We Built The System | Nailing Jelly</title>
  <link rel="canonical" href="/2021/07/06/freeserve-how-we-built-the-system/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2021/07/06/freeserve-how-we-built-the-system/" rel="bookmark">Freeserve - How We Built The System</a>
  </h2>
  
    <time datetime="2021-07-06T00:00:00&#43;01:00">6 July, 2021</time>
  
</header>
    <blockquote>
<p>“Success has many fathers, but failure is an orphan”</p>
</blockquote>
<p>There have been many people who have claimed to be &ldquo;The Inventor of
Freeserve&rdquo;, although in many cases it appears the more fuss they make about
this title the less they had to do with it&hellip;  I wasn&rsquo;t in the room when that
particular proposal was made (although I have quite strong suspicions on who
originally proposed the idea), but I was on the original implementation team
within Planet Online.</p>
<p>I mostly worked in the Core Systems group at Planet between 1995 and 1999.  As
part of that I worked on the CAG (Connect and Go) systems which provided a
white label dial up ISP service for the likes of <code>Prestel</code>, <code>Kingston</code> (the
Hull telecoms provider) and <code>Channel 6</code> which was a predecessor to Freeserve.</p>
<p>And then I worked on Freeserve.  In particular the sign up and authentication
system were mine, as well as the mail system.  However this particular
reminiscence is going to concentrate on the mail systems.</p>
<h2 id="what-was-freeserve">What Was Freeserve</h2>
<p><a href="https://en.wikipedia.org/wiki/Freeserve">Freeserve</a> was a consumer ISP
originally run by Dixons (the high street tech chain) with Planet Online.
Dixons gave a huge advertising and high-street footprint - they had a store
on every UK high street where you could pick up your Freeserve floppy disk or
CD.</p>
<p>Although Freeserve was not the very first to offer no-fee dial-up internet
service, the clout of Dixons and the advertising campaign meant that it took
off at a rate of knots, putting on 900,000 accounts in the first 4 months
after its launch in 1998.</p>
<p>The service initially ran over dial-up modems, using a national dial up number
which was free of charge to the initiator.  Through the magic of the
complicated UK telephony cross-charging system this provided a small
termination payment to the service provider - and this was used to pay for the
service.  There were other revenue streams - advertising, premium technical
support and later pay for services.</p>
<h2 id="why-now">Why Now?</h2>
<p>I was talking to a couple of friends this morning, and Freeserve was
mentioned.  My friend was incredibly enthusiastic about the Freeserve mail
system - how you could set up different email addresses within the domain and
have a set of filtering to individual family mailboxes - in 1998!  And I had
to say &ldquo;I wrote that&rdquo;.</p>
<p>Last year was 25 years since we started Planet Online - I was one of the first
3 hires there.  But, and especially with the Covid situation, that anniversary
passed unnoticed.  Its 22 years since Freeserve launched and made a
significant change to the UK home internet market - in the last couple of
years the last vestiges of the Freeserve name and service have been finally
closed off.</p>
<h2 id="freeserve-email">Freeserve Email</h2>
<p>Freeserve email addresses were of the form <code>user@example.freeserve.co.uk</code> -
the <code>user</code> part could be anything, and it was just the
<code>example.freeserve.co.uk</code> part that identify the Freeserve account.
All messages to any user <code>@example.freeserve.co.uk</code> would end up in one
single POP3 mailbox.</p>
<p>As was normal for the time, email was provided to the customer over POP-3,
with outgoing email sent by SMTP via a Freeserve mail server.  To reduce SPAM
and other shenanigans there was a route map applied to the Freeserve
terminating modem racks which forced all SMTP connections to a local (to the
modem rack) SMTP server.</p>
<p>The mail receiving stack was <a href="http://www.exim.org/">Exim</a> delivering into a
<a href="https://en.wikipedia.org/wiki/Maildir">Maildir</a> mail spool which resided on a
set of NetApp NFS filesystems.  This gave us a huge (for the era), mail spool
with fairly high availability.  There were some performance tweaks applied to
make this work for the size of mail spool and loading.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Maildir">Maildir+</a> specification allows
additional tag information to be added to a message by tweaking the filename
that the message is saved under.  The configuration used saved both the
message size and the local recipient address into these tags.</p>
<p>The mail spool was NFS exported to a number of the mail servers - which were
all Linux systems.  The pop side was the <a href="https://cr.yp.to/qmail.html">qmail</a>
<code>qmail-pop3d</code> with some local modifications and an additionally modified
<code>qmail-popup</code> using a locally built authentication utility to replace
<code>checkpassword</code>.</p>
<p>The <code>checkpassword</code> replacement queried the Freeserve RADIUS servers for
authentication.  Those had some additional performance tweaks which I may come
to another day.</p>
<p>The <code>qmail-popup</code> program collected the pop3 username and password.  The
username would be the email domain - ie <code>example.freeserve.co.uk</code> - however
you could also specify an email address - ie <code>user@example.freeserve.co.uk</code> -
and some other patterns.  These resulted in additional information being put
into the environment so that this data was available to the <code>qmail-pop3d</code>
later on.  Authentication was passed onto the <code>checkpassword</code> binary.</p>
<p>The main part of the POP daemon was  <code>qmail-pop3d</code> - this had several
modifications:-</p>
<ul>
<li>The size of each email is taken from the tag part of a Maildir message
filename - this saved an additional stat() operation to check the mail
size, which meant that for a NetApp filer all the information needed to
produce a POP LIST was in the NetApp fast data.</li>
<li>There was support for a broadcast email setup where previously unseen
messages in a global mailbox are linked into the users own email.  Not
sure if this was ever used but it allowed a space efficient way to send
an email to all.</li>
<li>The additional environment information from <code>qmail-popup</code> was used to
filter the view of the mailbox - so if this had been set to <code>user</code> then
only emails sent to <code>user@...</code> would be shown in the POP3 listings.
This also used the additional information put into the Maildir+ tags
to avoid having to read or stat the individual message files.</li>
</ul>
<h2 id="performance-tweaks">Performance Tweaks</h2>
<p>As described above, the pop daemon was tweaked to only stat or touch mail
files when absolutely necessary - basically when a message was actually read
by the client (after which the status would be updated by renaming - thats
Maildir semantics).</p>
<p>The Mail directory was hashed to spread the layout across the filer - this
could have been extended across multiple filer heads, but that was not
necessary during the time I was there.</p>
<p>The mail hosts always attempted once to deliver external mail.  After that
they passed the mail to a fallback routing host which dealt with all the
things that could not be delivered immediately.  This kept control of the
size of the mail queues on eveerything except the fallback host (which had
different queue running parameters on it).</p>
<h2 id="security-tweaks">Security Tweaks</h2>
<p>Exim was running entirely as a single user, no setuid etc, this reduced the
possibilities for security exploits (although this also meant that Exim could
see the entire mail spool - but that was a relatively low risk problem at
that time).</p>
<p>The qmail side chrooted to the mail spool for a user on authentication.</p>
<p>Due to expected (and seen) issues with spamming (from our users), and
attempting to remain a good internet citizen, Freeserve blocked SMTP from end
users out of the network.  Even more so (and controversially), we routed all
SMTP connections to a local (to the modem rack pop) SMTP server.  This routed
all outgoing mail. It also had a view on all mail passing through it, and
used some very simple heuristics to pick up spam attempts - any SMTP
connection that attempted to push more than a few messages out would have the
mail queued for later checking.  This checking had more context on what was
happening outside the single mail connection, so could pick up mail bombing
runs (there was a craze for &ldquo;Yo Momma&rdquo; emails in the first months of
Freeserve).</p>
<p>The small number of people who hit the abuse filters had their mail blocked,
and after a small number of repeat offences had their username block and
their calling line ID (which we always received because it was required for
the telephony call class) was blocked.</p>
<p>After initial hysteria from the previously established large ISPs they did
grudgingly recognize that Freeserve was not a bad spam source.</p>
<h2 id="notes">Notes</h2>
<p>Originally I wrote this back in January, but hadn&rsquo;t quite finished it&hellip; and
then the post lingered for 6 months.  So I have now hurridly finished it off
and pushed it out because improving it further might mean it could wait
another 6 months&hellip;</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/blog/" rel="tag">Blog</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/2020/" rel="tag">2020</a>
            </li>
          
        </ul>
      
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/freeserve/" rel="tag">Freeserve</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/isp/" rel="tag">ISP</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/tags/history/" rel="tag">History</a>
            </li>
          
        </ul>
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
