<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Recently I have had to revisit one of our systems that deal with XML call records (from a VOIP switch).
This system splits out Call Detail Records (CDRs) by customer. The version of this that was running was based on XML::Twig which used to run acceptably fast (this code was written a number of years ago), and has the advantage of being relatively light on memory as the document was processed a chunk at a time rather than being completely read into memory.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nigelm.github.io/blog/images/og-featured.png"/>

<meta name="twitter:title" content="XML Processing"/>
<meta name="twitter:description" content="Recently I have had to revisit one of our systems that deal with XML call records (from a VOIP switch).
This system splits out Call Detail Records (CDRs) by customer. The version of this that was running was based on XML::Twig which used to run acceptably fast (this code was written a number of years ago), and has the advantage of being relatively light on memory as the document was processed a chunk at a time rather than being completely read into memory."/>



<meta name="generator" content="Hugo 0.69.0" />
  <title>XML Processing | Nailing Jelly</title>
  <link rel="canonical" href="/blog/2009/06/01/xml-processing/">


  








  
    
  
  
  <link rel="stylesheet" href="/blog/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/blog/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/blog/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/blog/2009/06/01/xml-processing/" rel="bookmark">XML Processing</a>
  </h2>
  
    <time datetime="2009-06-01T20:56:05Z">1 June, 2009</time>
  
</header>
    <p>Recently I have had to revisit one of our systems that deal with XML call records (from a VOIP switch).</p>
<p>This system splits out Call Detail Records (CDRs) by customer.  The version of this that was running was based on XML::Twig which used to run acceptably fast (this code was written a number of years ago), and has the advantage of being relatively light on memory as the document was processed a chunk at a time rather than being completely read into memory.   However the system was getting apparently slower - mainly down the volume of calls being detailed increasing by a substantial factor.</p>
<p>So last week I spent a while trying out different approaches to this problem (as well as investigating approaches for a more database driven storage system for the future).</p>
<p>For the specific problem of splitting the data based on the customer responsible for the CDRs, the fastest approach I managed to put together was based on XML::LibXML.  This has the disadvantage that it has to read in the complete XML file (and these are getting to be multi-gigabyte per hour), however the module is relatively light on memory compared to the other methods and a simplified rewrite of my previous programme resulted in a better than factor 20 speed up - rather worth having.</p>
<p>However this was basically a simple filter - splitting data coming in into several output streams based on a very simple criteria.  Getting data fields out of the XML records with XML::LibXML appears to be relatively slow (and clumsy) - so for example if I want to extract all the fields into a database then the aggregate cost of accessing all the fields starts to be costly.</p>
<p>XML::Bare converts XML data files into perl hashes - either its own format which includes metadata to aid in reconstruction to XML, or a basic hash format very very similar to that used by the more ancient XML::Simple.  Its fairly fast, although appears to be rather more profligate with memory (for some reason it holds the complete XML file as a string as well as hashified version - it also reads the whole file at once).  XML::Bare is pretty fast, and if you are doing a lot of manipulation of the data within the XML file it might well be faster than using XML::LibXML</p>
<p>The big advantage of using XML::Twig originally was that its a quite perlish method of manipulating XML, and additionally you can use the simplify operation to convert the XML data into a hash - useful for dealing with individual records within the XML set.</p>
<p>However this cannot be done with XML::LibXML, and XML::Bare is too inflexible.  So what would be useful was a fast mechanism for converting an XML::LibXML node into a hash making access within that node much simpler (and quite likely quicker - although there is an initial cost of conversion to a hash, as well as the memory cost).</p>
<p>I&rsquo;m hoping to be able to set aside a little time to look at this.  However I guess people may tell me other approaches - unfortunately the documentation within the various XML modules is somewhat opaque so its quite likely I have missed a great big feature somewhere!</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/blog/categories/perl/" rel="tag">perl</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
