<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Yesterday was spent in the theatre dealing with a wind band concert.
At one level this is a lot of fun - this band are a good bunch who are enthusiastic, have a lot of ideas although they vary between good organisation and a level of anarchy.
On another level its a real slog - in the first hour we got out and placed just about all our staging blocks (close on 40, roughly 1 meter square blocks which are stored in a 3 or 4 high stack on their sides behind the stage backwall (cyclorama) - extracting them is seriously hard work because the bracing behind the cyclorama means that you have to manoever the blocks over the bracing.">
  







  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.dotdot.cloud/images/og-featured.png"/>

<meta name="twitter:title" content="Of Bands and Bums"/>
<meta name="twitter:description" content="Yesterday was spent in the theatre dealing with a wind band concert.
At one level this is a lot of fun - this band are a good bunch who are enthusiastic, have a lot of ideas although they vary between good organisation and a level of anarchy.
On another level its a real slog - in the first hour we got out and placed just about all our staging blocks (close on 40, roughly 1 meter square blocks which are stored in a 3 or 4 high stack on their sides behind the stage backwall (cyclorama) - extracting them is seriously hard work because the bracing behind the cyclorama means that you have to manoever the blocks over the bracing."/>



<meta name="generator" content="Hugo 0.91.0" />
  <title>Of Bands and Bums | Nailing Jelly</title>
  <link rel="canonical" href="/2007/05/06/of-bands-and-bums/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.7755190cce20b9fe1580b4b0c873dbe27e696d55f7f754a4b68d58afad7817d7.css" integrity="sha256-d1UZDM4guf4VgLSwyHPb4n5pbVX391Skto1Yr614F9c=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Nailing Jelly</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/posts/">Posts</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2007/05/06/of-bands-and-bums/" rel="bookmark">Of Bands and Bums</a>
  </h2>
  
    <time datetime="2007-05-06T07:58:00Z">6 May, 2007</time>
  
</header>
    <p>Yesterday was spent in the theatre dealing with a wind band concert.</p>
<p>At one level this is a lot of fun - this band are a good bunch who are
enthusiastic, have a lot of ideas although they vary between good organisation
and a level of anarchy.</p>
<p>On another level its a real slog - in the first hour we got out and placed just about all our staging blocks (close on 40, roughly 1 meter square blocks which are stored in a 3 or 4 high stack on their sides behind the stage backwall (cyclorama) - extracting them is seriously hard work because the bracing behind the cyclorama means that you have to manoever the blocks over the bracing.  We also put the orchestra pit lid on and moved all the chairs that are stored in the cellar on to stage.</p>
<p>Those 3 jobs are probably the most physically demanding standard jobs we do in
the theatre and I did all 3 in the first hour&hellip;.</p>
<p>I didn&rsquo;t get all the lighting placed until the rehearsal had finished, which
meant I had no lighting states set up whilst the band were in place - the
performance had to be run blind from my point of view.</p>
<p>So (following a quick bite to eat) I sat down to sketch out how they wanted
the lighting and effects set for the performance.  I was a bit uncomfortable
on the chair - there was a feeling as though I had got something sharp in a
pocket stabbing me&hellip; although it appears the wasp I had sat on was even more
uncomfortable.  Not a good way to do planning.</p>
<p>So I busked the performance and then we had what must the worlds fastest
strike of everything - just over half an hour for an awful lot of kit to get
packed away (this band gets everyone involved with a fair amount of enthusiasm
for the strike).   Today I ache.  Thankfully the wasp sting went off
reasonably quickly given the application of an ice pack to the posterior.</p>

    


  

  





  <footer>
    
      
        <ul class="Tags">
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/band/" rel="tag">band</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/theatre/" rel="tag">theatre</a>
            </li>
          
            <li class="Tags-item u-background">
              <a class="Tags-link u-clickable" href="/categories/wasp/" rel="tag">wasp</a>
            </li>
          
        </ul>
      
    
      
    
  </footer>

    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
